# 4CAT Version: Update with latest release tag or 'latest'
# https://hub.docker.com/repository/docker/digitalmethodsinitiative/4cat/tags?page=1&ordering=last_updated
DOCKER_TAG=stable

# Database setup
POSTGRES_USER=fourcat
POSTGRES_PASSWORD=supers3cr3t
POSTGRES_DB=fourcat
POSTGRES_HOST_AUTH_METHOD=trust
DB_HOST=db
DB_PORT=5432

# Server information
SERVER_NAME=localhost
PUBLIC_PORT=80
PUBLIC_API_PORT=4444

# Telegram apparently needs its own port
TELEGRAM_PORT=443

# not used until google drive code merged in, but leaving here for now anyway
FN_AUTH_REDIRECT_URI=http://localhost/api/drive/auth/oauthcallback
FN_BASE_URI=http://localhost
FN_CLIENT_ID=client-id
FN_CLIENT_SECRET=client-secret