# 4CAT Version: Update with latest release tag or 'latest'
# https://hub.docker.com/repository/docker/digitalmethodsinitiative/4cat/tags?page=1&ordering=last_updated
# used to be "stable"
DOCKER_TAG=latest

# Database setup
POSTGRES_USER=fourcat
PGPASSWORD=supers3cr3t
POSTGRES_DB=fourcat
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_HOST=db
DB_PORT=5432

# Server information
# SERVER_NAME is only used on first run; afterwards it can be set in the frontend
SERVER_NAME=localhost
PUBLIC_PORT=80

# Backend API
API_HOST=4cat_backend
API_PORT=4444

# Telegram apparently needs its own port
TELEGRAM_PORT=443

FN_AUTH_REDIRECT_URI=http://localhost/api/drive/auth/oauthcallback
FN_BASE_URI=http://localhost
FN_CLIENT_ID=
FN_CLIENT_SECRET=